<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradeChecker</title>
    <link rel="icon" type="image/x-icon" href="./Image/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
    body{
    margin: 0;
    color: black;
    background: linear-gradient(100deg, rgb(142, 142, 191), grey,rgb(222, 191, 191) );
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    }
    button{
    background-color: rgb(3, 173, 45);
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 40px;
    }
    div{
        align-items: center;
    }
    </style>
<body>

    <section class="text-center row mx-auto mt-5 col-lg col-sm p-4 w-100 ">
        <div class="container-fluid mt-lg-5 mt-3 col-lg-5 col-md-8  col-10 shadow rounded-3 px-2 py-2 bg-light ">
            <h1 class="text-center my-lg-3 my-2">Grade Checker</h1>
            <input type="number" class="form-control shadow-none w-100 mt-2 mb-2 p-2 bs-success-border-subtle" placeholder="Enter your score" id="score" >
            <button  onclick="gradeChecker()"  class="btn btn-success  w-100 fs-4 p-2 mt-3" >Check</button>
            <div class="text-center fw-medium fs-3 my-2" id="showResults">Your result will show here</div>
        </div>
    </section>


    <script>
        
        function gradeChecker(){
            var userScore = Number(score.value)
            var songFail = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.37.41_6338d8fb.mp3')
            var songPass = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.37.41_6338d8fb.mp3')
            var songAverage = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.38.23_4ea97019.mp3')
            var songGood = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.38.10_17fed153.mp3')
            var songVeryGood = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.38.00_4ab68c2b.mp3')
            var songExcellent = new Audio('Audio/WhatsApp Audio 2024-10-24 at 14.37.50_b9778e2d.mp3')

            //console.log(showResults.innerHTML);

            if (score.value ==''){
                showResults.innerHTML = 'fill in something'
            }
            else if(userScore >=0 && userScore < 40){
                showResults.innerHTML = ''
                showResults.innerHTML = 'F - Fail'
                songFail.play()
            }
            else if(userScore >=40 && userScore < 45){
                showResults.innerHTML = ''
                showResults.innerHTML = 'E - Pass'
                songPass.play()
            }
            else if(userScore >=45 && userScore < 50){
                showResults.innerHTML = ''
                showResults.innerHTML = 'D - Average'
                songAverage.play()
            }
            else if(userScore >=50 && userScore < 60){
                showResults.innerHTML = ''
                showResults.innerHTML = 'C - Good'
                songGood.play()
            }
            else if(userScore >=60 && userScore < 70){
                showResults.innerHTML = ''
                showResults.innerHTML = 'B - veryGood'
                songVeryGood.play()
            }
            else if(userScore >=70 && userScore <= 100){
                showResults.innerHTML = ''
                showResults.innerHTML = 'A - Excellent'
                songExcellent.play()
            } else {
                showResults.innerHTML = 'Invalid, Enter A Value Ranging from 0 t0 100'
            }
        }
        
    </script>
</body>
</html>